<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaPrak7" default="db-init" basedir=".">

    <property name="db.host" value="localhost"/>
    <property name="db.port" value="3306"/>
    <property name="db.name" value="javaprak"/>
    <property name="db.user" value="root"/>
    <property name="db.pass" value=""/>

    <property name="sql.dir" value="sql"/>
    <property name="lib.dir.1" value="ant/lib"/>
    <property name="lib.dir.2" value="lib"/>

    <path id="jdbc.classpath">
        <fileset dir="${lib.dir.1}" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir.2}" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
    </path>

    <macrodef name="run-sql-server">
        <attribute name="file"/>
        <sequential>
            <sql driver="com.mysql.cj.jdbc.Driver"
                 url="jdbc:mysql://${db.host}:${db.port}/?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC"
                 userid="${db.user}"
                 password="${db.pass}"
                 classpathref="jdbc.classpath"
                 onerror="abort"
                 print="true">
                <transaction src="@{file}"/>
            </sql>
        </sequential>
    </macrodef>

    <macrodef name="run-sql-db">
        <attribute name="file"/>
        <sequential>
            <sql driver="com.mysql.cj.jdbc.Driver"
                 url="jdbc:mysql://${db.host}:${db.port}/${db.name}?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC"
                 userid="${db.user}"
                 password="${db.pass}"
                 classpathref="jdbc.classpath"
                 onerror="abort"
                 print="true">
                <transaction src="@{file}"/>
            </sql>
        </sequential>
    </macrodef>

    <target name="db-create-schema">
        <run-sql-server file="${sql.dir}/create_schema.sql"/>
    </target>

    <target name="db-drop" depends="db-create-schema">
        <run-sql-db file="${sql.dir}/drop.sql"/>
    </target>

    <target name="db-create" depends="db-create-schema">
        <run-sql-db file="${sql.dir}/create.sql"/>
    </target>

    <target name="db-fill" depends="db-create">
        <run-sql-db file="${sql.dir}/init.sql"/>
    </target>

    <target name="db-init" depends="db-drop,db-fill"/>

    <target name="db-show-databases">
        <run-sql-server file="${sql.dir}/show_dbs.sql"/>
    </target>

    <target name="db-drop-db">
        <run-sql-server file="${sql.dir}/drop_schema.sql"/>
    </target>
</project>